#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ol {
  padding: 16px;
  border: 2px solid white;
}
li {
  border: 2px solid violet;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 2em;
  width: 20rem;
}

input,
p {
  height: 3rem;
  background: none;
  padding: 8px;
  border: 4px rgb(35, 108, 35) solid;
  margin: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
